[price_line]
# 普通狗价格线
0=180000
# 稀有狗价格线
1=180000
# 卓越狗价格线
2=180000
# 史诗价格线
3=180000
# 神话狗价格线
4=600000
# 传说狗价格线
5=999999999

[Login]
username=***
password=***

[system]
marketthread=30
pagesize=20
totalpage=60